{
  "name": "solid",
  "version": "1.0.0",
  "description": "Sistema de Solidariedade",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tiago Valério",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "consign": "^0.1.6",
    "express": "^4.16.2",
    "http": "0.0.0"
  }
}
